defaults
  mode http
  timeout connect 3s
  timeout client  30s
  timeout server  30s

userlist admins
  user foo insecure-password bar

frontend example
    bind *:${PORT}
    acl auth_acl http_auth(admins)
    http-request auth realm MyRealm if !auth_acl
    acl is-external-hap-health-check path /hap
    use_backend foo if is-external-hap-health-check
    default_backend nginx

backend nginx
  server domain 127.0.0.1:8118

backend foo
  server foo abns@is-hap-alive

listen is-hap-alive
  bind abns@is-hap-alive
  monitor-uri /hap
  monitor fail if FALSE
